#navbar {
  position: fixed;
  width: 100%;
  height: 40px;
  color: white;
  bottom: 0px;
  z-index: 1000;
  a {
    display: inline-block;
    margin: 20px;
    text-align: center;
    font-size: 15px;
    margin-top: 10px;
    color: gray;
    text-decoration: none;
    &:hover{
      cursor: pointer;
    }
  }
}
