@import url("../../../style.css");

#login {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: auto;
  p {
    font-size: 12px;
  }
  input {
    border: 0;
    outline:none;
    box-shadow:none;
    background: transparent;
    border-bottom: 1px solid lightgray;
    height: 40px;
    width: 100%;
    margin-bottom: 5px;
    font-size: 20px;
  }
  .title {
    color: black;
    margin-bottom: 50px;
    font-size: 32px;
  }
  .submit {
    border: 0;
    width: 100%;
    height: 40px;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 15px;
    &.login {
      background: #19a6b5;
    }
    &.signup {
      margin-top: 5px;
      background: #d4e1e2;
    }
    &:hover {
      cursor: pointer;
    }
  }
  .error {
    margin-top: 20px;
    color: #EF5350;
  }
}

.pinterest-widget--pin.pin-widget--login {
    display: block;
    width: 300px;
    height: auto;
    background: white;
    margin: auto;
    margin-top: 150px;
    padding: 20px;
    padding-top: 40px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    color: gray;
}

.pinterest-widget--pin.pin-widget--login:hover {
    opacity: 1;
}
